#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

  if [ "$(pidof LCDd)" ]; then
      logger -t LCDd "Stop LCD daemon (exit VDR)..."
      killall LCDd > /dev/null 2>&1
  fi

# wicard and oscam services stop
camd_stop VDR

exit 0
