################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

LOCK_DIR="/var/lock"
SERVICE_DIR=/storage/.cache/services

# wicard and oscam services start
camd_start() {
  if [ -f "$SERVICE_DIR/wicard.conf" ]; then
    . $SERVICE_DIR/wicard.conf
    if [ "$WICARD_TYPE" == "TVON" ]; then
      touch $LOCK_DIR/start.wicard
      logger -t wicard "Starting for... $1"
      systemctl start wicard.service
    fi
  fi

  if [ -f "$SERVICE_DIR/oscam.conf" ]; then
    . $SERVICE_DIR/oscam.conf
    if [ "$OSCAM_TYPE" == "TVON" ]; then
      touch $LOCK_DIR/start.oscam
      logger -t oscam "Starting for... $1"
      systemctl start oscam.service
    fi
  fi
}

# wicard and oscam services stop
camd_stop () {
  if [ -f "$SERVICE_DIR/wicard.conf" ]; then
    . $SERVICE_DIR/wicard.conf
    if [ "$WICARD_TYPE" == "TVON" ]; then
      rm -f $LOCK_DIR/start.wicard
      logger -t wicard "Stoping for... $1"
      systemctl stop wicard.service
    fi
  fi

  if [ -f "$SERVICE_DIR/oscam.conf" ]; then
    . $SERVICE_DIR/oscam.conf
    if [ "$OSCAM_TYPE" == "TVON" ]; then
      rm -f $LOCK_DIR/start.oscam
      logger -t oscam "Stoping for... $1"
      systemctl stop oscam.service
    fi
  fi
}
