################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /var/empty              0600 root root - -
d    /storage/.cache/ssh     0755 root root - -
d    /storage/.ssh           0700 root root - -
