#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE="vdr-backend.service"
SERVICE_DIR="/storage/.cache/services"

case "$1" in
  pre)
    if systemctl is-active "$SERVICE" &>/dev/null ; then
      systemctl stop "$SERVICE"
      rm -f /var/lock/dvb-fw.load
    fi
    ;;
  post)
    if [ -f "$SERVICE_DIR/vdr-backend.conf" ] ; then
      systemctl start "$SERVICE"
    fi
    ;;
esac
