# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r10714
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = tricolor
enable                        = 0
protocol                      = newcamd
device                        = server
key                           = 0102030405060708091011121314
user                          = user
password                      = password
inactivitytimeout             = 20
reconnecttimeout              = 10
disableserverfilter           = 1
caid                          = 4AE1
group                         = 1

[reader]
label                         = ntv
enable                        = 0
protocol                      = newcamd
device                        = server,port
key                           = 0102030405060708091011121314
user                          = user
password                      = password
inactivitytimeout             = 20
reconnecttimeout              = 10
keepalive                     = 1
caid                          = 0500
group                         = 2

[reader]
label                         = biss
protocol                      = constcw
device                        = /storage/.config/oscam/config/constant.cw
caid                          = 2600
group                         = 3
