# oscam.conf

[global]
usrfile                       = /storage/.config/oscam/log/oscamuser.log
logfile                       = /storage/.config/oscam/log/oscam.log
cwlogdir                      = /storage/.config/oscam/log/cw/
emmlogdir                     = /storage/.config/oscam/log/emm/
clienttimeout                 = 8000
fallbacktimeout               = 4000
clientmaxidle                 = 9999999
nice                          = -1
maxlogsize                    = 100
waitforcards_extra_delay      = 800
preferlocalcards              = 1

[monitor]
port                          = 988
aulow                         = 120
hideclient_to                 = 15
monlevel                      = 1

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 5
httpshowpicons                = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 0
http_status_log               = 1

[anticasc]
enabled                       = 1
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /storage/.config/oscam/log/aclog.log
denysamples                   = 4

[dvbapi]
enabled                       = 1
pmt_mode                      = 4
request_mode                  = 1
user                          = vdr
au                            = 1
boxtype                       = pc
