################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

wait_for_dvb () {
  if [ -f /storage/.cache/services/dvb-wait.conf ] ; then
      . /storage/.cache/services/dvb-wait.conf

      if [ ! -e /dev/dvb/adapter$DVB_COUNT/frontend* ]; then
          dmesg | grep -q 'Technisat SkyStar USB HD'
          is_skydev=$?
          lsmod | grep -q 'dvb_usb_technisat_usb2'
          is_skymod=$?
          if [ "$is_skydev" == 0 -a "$is_skymod" == 0 ]; then
              logger -t DVB "Reload module for SkyStar USB HD..."
              rmmod -f dvb_usb_technisat_usb2
              modprobe dvb_usb_technisat_usb2
          fi
          logger -t DVB "Wait for DVB frontend maxtime=$DVB_TIME sec."
          LOOP_COUNT=$(expr $DVB_TIME \* 5)
          for i in $(seq 1 $LOOP_COUNT) ; do
              [ -e /dev/dvb/adapter$DVB_COUNT/frontend* ] && break
              usleep 200000
          done
      fi
  fi
}
