################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

wait_for_dvb () {
  if [ -f /storage/.cache/services/dvb-wait.conf ] ; then
      . /storage/.cache/services/dvb-wait.conf

      [ -z "$DVB_NUMBER" ] && DVB_NUMBER=0
      if [ ! -e /dev/dvb/adapter$DVB_NUMBER/frontend* ]; then
          dmesg | grep -q 'Technisat SkyStar USB HD'
          is_skydev=$?
          lsmod | grep -q 'dvb_usb_technisat_usb2'
          is_skymod=$?
          if [ "$is_skydev" == 0 -a "$is_skymod" == 0 ]; then
              logger -t dvb "Reload module for SkyStar USB HD..."
              rmmod -f dvb_usb_technisat_usb2
              modprobe dvb_usb_technisat_usb2
          fi
          [ -z "$DVB_TIME" ] && DVB_TIME=5
          logger -t dvb "Wait for DVB frontend maxtime=$DVB_TIME sec."
          LOOP_COUNT=$(expr $DVB_TIME \* 5)
          for i in $(seq 1 $LOOP_COUNT) ; do
              [ -e /dev/dvb/adapter$DVB_NUMBER/frontend* ] && break
              usleep 200000
          done
      fi
  fi
}

load_firmware () {
if [ ! -f "/var/lock/dvb-fw.load" ]; then
  HD_STAR_ID="1f4d:3000"
  TIMEOUT=20 # 5sec (5x4=20)
  lsusb | grep $HD_STAR_ID > /dev/null 2>&1
  if [ "$?" == "0" ]; then
    SERVICE_DIR="/storage/.cache/services"
    [ -f "$SERVICE_DIR/locale.conf" ] && . $SERVICE_DIR/locale.conf
    [ -z "$SYS_LOCALE" ] && SYS_LOCALE="ru_RU.UTF-8"
    logger -t dvb "Load DVB firmware: $HD_STAR_ID"
    eval LANG=$SYS_LOCALE exec vdr --no-kbd --log=0 > /dev/null 2>&1 &
    for i in $(seq 1 $TIMEOUT) ; do
        dmesg | grep 'ds3000_firmware_ondemand: Waiting for firmware upload(2)' > /dev/null 2>&1
        if [ "$?" == "0" ]; then
            usleep 2000000
            break
        fi
        usleep 250000
    done
    killall -9 vdr > /dev/null 2>&1
    logger -t dvb "Load DVB firmware: $HD_STAR_ID completed."
    touch /var/lock/dvb-fw.load
    usleep 1000000
  fi
fi
}
