#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE_DIR="/storage/.cache/services"
LOG_TVH="/var/log/tvheadend.log"
LOG_TVH_OLD="/var/log/tvheadend.log.old"
TVH_HOME="$HOME/.config/tvheadend"

. $SERVICE_DIR/tvheadend.conf

TVHEADEND_ARG=""

if [ "$TVH_BACKUP" != "1" ] ; then
  TVHEADEND_ARG="$TVHEADEND_ARG -B"
fi

if [ "$TVH_DEBUG" == "1" ]; then
  [ -f "$LOG_TVH" ] && mv -f $LOG_TVH $LOG_TVH_OLD
  TVHEADEND_ARG="$TVHEADEND_ARG -C -u root -g video -c $TVH_HOME -l $LOG_TVH -S"
else
  TVHEADEND_ARG="$TVHEADEND_ARG -C -u root -g video -c $TVH_HOME -S"
fi

if [ "$TVH_BINDADDR" != "All" -a "$TVH_BINDADDR" != "" ] ; then
  TVHEADEND_ARG="$TVHEADEND_ARG -b $TVH_BINDADDR"
fi

# wicard and oscam services start
camd_start TVH

logger -t tvheadend "Tvheadend start: $TVHEADEND_ARG"
exec tvheadend $TVHEADEND_ARG > /dev/null 2>&1
