#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE_DIR="/storage/.cache/services"
SERVICE="tvheadend.service"

case "$1" in
  pre)
    if [ -f "$SERVICE_DIR/tvheadend.conf" ]; then
      progress "stoping $SERVICE ($1)..."
      systemctl stop "$SERVICE"
    fi
    ;;
  post)
    if [ -f "$SERVICE_DIR/tvheadend.conf" ]; then
      progress "starting $SERVICE ($1)..."
      systemctl start "$SERVICE"
    fi
    ;;
esac
