#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

LOCK_DIR="/var/lock"
SERVICE_DIR="/storage/.cache/services"

rm -f $LOCK_DIR/start.oscam

if [ -f "$SERVICE_DIR/oscam.conf" ]; then
  . $SERVICE_DIR/oscam.conf

  if [ "$OSCAM_TYPE" == "ALL" ]; then
      touch $LOCK_DIR/start.oscam
  fi

fi
