################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

# Disklabel for System an Storage partition
  DISKLABEL_SYSTEM="System"
  DISKLABEL_STORAGE="Storage"

# Default size of system partition, in MB, eg. 512
  PARTSIZE_SYSTEM="@SYSTEM_SIZE@"

# Default starting offset for system partition, in sectors (1 sector = 512B), eg. 2048
  PARTSIZE_SYSTEM_OFFSET="@SYSTEM_PART_START@"

# additional parameters to extlinux
  EXTLINUX_PARAMETERS="@EXTLINUX_PARAMETERS@"

# enable BIOS update function
  BIOS_UPDATE="no"

# BIOS file to program
  BIOS_FILE=""

# location for BIOS backup (with filename)
  BIOS_BACKUP=""
