[Unit]
Description=VDR Frontend service
After=graphical.target gui-switch.service
Requires=graphical.target gui-switch.service
ConditionPathExists=/var/lock/start.vdr

[Service]
EnvironmentFile=-/run/alexelec/vdr.conf
Environment=DISPLAY=:0.0
ExecStartPre=-/usr/bin/vdr-config
ExecStartPre=-/usr/bin/camd start VDR-Frontend
ExecStart=/bin/sh -c "eval LANG=$SYS_LOCALE exec vdr $VDR_ARGS"
ExecStop=/bin/kill -TERM $MAINPID
ExecStopPost=/usr/bin/camd stop VDR-Frontend
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=kodi.target
