################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################
# Xorg environment variables.
#
# This file contains non-AlexELEC evironment variables as well as AlexELEC
# evironment variables that are not user defined.
################################################################################

DISPLAY=":0.0"
export DISPLAY

