#!/bin/sh

################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2015 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile
[ -f /storage/.config/vdr/vdr-plugins.conf ] && . /storage/.config/vdr/vdr-plugins.conf

LOCK_DIR="/var/lock"
WICARD_DIR="/storage/.config/wicard"
WICARD_FILE="$WICARD_DIR/wicardd.conf"
SERVICE_DIR="/storage/.cache/services"
. $SERVICE_DIR/vdr-backend.conf
[ -f "$SERVICE_DIR/locale.conf" ] && . $SERVICE_DIR/locale.conf

# wicard and oscam services start
camd_start() {
  if [ -f "$SERVICE_DIR/wicard.conf" ]; then
    . $SERVICE_DIR/wicard.conf
    if [ "$WICARD_TYPE" == "TVonly" ]; then
      if [ -f "$LOCK_DIR/start.wicard" ]; then
          rm -f $LOCK_DIR/start.wicard
          systemctl stop wicard.service
      fi
      sed -i -e "s|type = auto|type = vdr|" $WICARD_FILE
      touch $LOCK_DIR/start.wicard
      systemctl start wicard.service
    fi
  fi

  if [ -f "$SERVICE_DIR/oscam.conf" ]; then
    . $SERVICE_DIR/oscam.conf
    if [ "$OSCAM_TYPE" == "TVonly" ]; then
      if [ -f "$LOCK_DIR/start.oscam" ]; then
          rm -f $LOCK_DIR/start.oscam
          systemctl stop oscam.service
      fi
      touch $LOCK_DIR/start.oscam
      systemctl start oscam.service
    fi
  fi
}

vdr_init() {

  BVDR_EPG_DIR="/storage/.config/vdr/epg"
  mkdir -p $BVDR_EPG_DIR
  mkdir -p /storage/.cache/vdr

  [ -z "$SYS_LOCALE" ] && SYS_LOCALE="ru_RU.UTF-8"
  BVDR_ARGS="--no-kbd --epgfile=\"$BVDR_EPG_DIR\""

  if [ -d "$BVDR_VIDEO_DIR" ]; then
       BVDR_ARGS="$BVDR_ARGS --video=\"$BVDR_VIDEO_DIR\""
  fi

  DVB_DEV=""
  if [ "$BVDR_DVB_SEL" == "Custom" ]; then
      if [ "$BVDR_DVB_NUMBER1" != "none" ]; then
          NUMDEV=$(echo $BVDR_DVB_NUMBER1 | sed 's/-.*//')
          DVB_DEV="$DVB_DEV -D $NUMDEV"

          if [ "$BVDR_DVB_NUMBER2" != "none" ]; then
              NUMDEV=$(echo $BVDR_DVB_NUMBER2 | sed 's/-.*//')
              DVB_DEV="$DVB_DEV -D $NUMDEV"

              if [ "$BVDR_DVB_NUMBER3" != "none" ]; then
                  NUMDEV=$(echo $BVDR_DVB_NUMBER3 | sed 's/-.*//')
                  DVB_DEV="$DVB_DEV -D $NUMDEV"
              fi
          fi
      fi
  fi

  if [ "$BVDR_DEBUG" == "1" ]; then
      BVDR_ARGS="$BVDR_ARGS --log=3"
  else
      BVDR_ARGS="$BVDR_ARGS --log=1"
  fi

  [ "$BVDR_DVBAPI" == "1" ] && BVDR_ARGS="$BVDR_ARGS -P 'dvbapi -d'"
  [ -z "$BVDR_PVR" ] && BVDR_PVR="none"
  [ "$BVDR_PVR" != "none" ] && BVDR_ARGS="$BVDR_ARGS -P $BVDR_PVR"
  [ "$BVDR_IPTV" == "1" ] && BVDR_ARGS="$BVDR_ARGS -P 'iptv -d $BVDR_IPTV_DEVICES'"
  [ "$BVDR_SATIP" == "1" ] && BVDR_ARGS="$BVDR_ARGS -P satip"
  [ "$BVDR_STREAMDEV_SERVER" == "1" ] && BVDR_ARGS="$BVDR_ARGS -P streamdev-server"
  [ "$BVDR_STREAMDEV_CLIENT" == "1" ] && BVDR_ARGS="$BVDR_ARGS -P streamdev-client -P epgsync -P svdrpservice"

  [ -n "$BVDR_PLUGINS" ] && BVDR_ARGS="$BVDR_ARGS $BVDR_PLUGINS"

}

# VDR Backend service start
vdr_init
wait_for_dvb
camd_start
logger -t vdr "VDR Backend start: $DVB_DEV $BVDR_ARGS"
touch $LOCK_DIR/start.vdr-backend
eval LANG="$SYS_LOCALE" exec vdr $DVB_DEV $BVDR_ARGS > /dev/null 2>&1
