#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

LOCK_DIR="/var/lock"
SERVICE_DIR="/storage/.cache/services"

  if [ "$(pidof LCDd)" ]; then
      logger -t LCDd "Stop LCD daemon (exit VDR)..."
      killall LCDd > /dev/null 2>&1
  fi

  if [ -f "$SERVICE_DIR/wicard.conf" ]; then
    . $SERVICE_DIR/wicard.conf
    if [ "$WICARD_TYPE" == "TVonly" ]; then
      rm -f $LOCK_DIR/start.wicard
      logger -t wicard "Stop Wicard daemon (exit VDR)..."
      systemctl stop wicard.service
    fi
  fi

  if [ -f "$SERVICE_DIR/oscam.conf" ]; then
    . $SERVICE_DIR/oscam.conf
    if [ "$OSCAM_TYPE" == "TVonly" ]; then
      rm -f $LOCK_DIR/start.oscam
      logger -t oscam "Stop Oscam daemon (exit VDR)..."
      systemctl stop oscam.service
    fi
  fi

exit 0
