################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

# PATH
for addon in /storage/.kodi/addons/*/bin /usr/lib/kodi/addons/*/bin; do
  [ -d "$addon" ] && PATH="$PATH:$addon"
done
export PATH

# LD_LIBRARY_PATH
for addon in /storage/.kodi/addons/*/lib /usr/lib/kodi/addons/*/lib; do
  [ -d "$addon" ] && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$addon"
done
export LD_LIBRARY_PATH

# GPUTYPE
GPUTYPE="OTHER"
if [ -x /usr/sbin/lspci ]; then
  GPUDEVICE=$(lspci -n | grep 0300)
  [ "$(echo $GPUDEVICE | grep 8086)" ] && GPUTYPE="INTEL"   # 8086 == INTEL
  [ "$(echo $GPUDEVICE | grep 10de)" ] && GPUTYPE="NVIDIA"  # 10de == NVIDIA
  [ "$(echo $GPUDEVICE | grep 1002)" ] && GPUTYPE="AMD"     # 1002 == AMD
fi
export GPUTYPE
